# StudentPortalMicroservice

./: README.md
backend/finance/: pom.xml
backend/studentApplication/: .gitignore  pom.xml
backend/studentApplication/src/main/java/com/example/student/: StudentApplication.java
backend/studentApplication/src/main/java/com/example/student/config/: Constraints.java  SoapWSConfig.java
backend/studentApplication/src/main/java/com/example/student/controller/: BookRestTemplateResource.java  CourseResource.java  FinanceRestTemplateResource.java  StudentResource.java  UserController.java
backend/studentApplication/src/main/java/com/example/student/controller/soap/: SoapController.java
backend/studentApplication/src/main/java/com/example/student/dto/: StudentInfo.java  UserDataDTO.java  UserResponseDTO.java
backend/studentApplication/src/main/java/com/example/student/dto/finance/: Invoice.java
backend/studentApplication/src/main/java/com/example/student/dto/soap/: ObjectFactory.java  SoapToken.java  SoapUserLogin.java  package-info.java
backend/studentApplication/src/main/java/com/example/student/enumeration/: BookStatus.java  InvoiceFor.java  InvoiceType.java
backend/studentApplication/src/main/java/com/example/student/exception/: CustomException.java  GlobalExceptionHandlerController.java
backend/studentApplication/src/main/java/com/example/student/model/: Course.java  Student.java  UserRole.java  Users.java
backend/studentApplication/src/main/java/com/example/student/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
backend/studentApplication/src/main/java/com/example/student/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/studentApplication/src/main/java/com/example/student/service/: BookRestService.java  CourseService.java  FinanceRestService.java  StudentService.java  UserService.java
backend/studentApplication/src/main/resources/: application.properties  loadeligibility.xsd
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  TestFile.jsx  Testing.jsx  index.jsx
frontend/src/api/: bookResourceAPi.js  courseResourceAPi.js  financeResourceAPi.js  studentResourceAPi.js  userAPIs.js
frontend/src/components/: Container.jsx  FormDivider.jsx  ReactPortal.jsx
frontend/src/components/common/: Card.jsx  CopyTranslate.jsx  Error.jsx  InputFieldContainer.jsx  InputSwitch.jsx  InvalidInputAlert.jsx  IsActive.jsx  LangChange.jsx  Layout.jsx  LoadingFailedMessage.jsx  Modal.jsx  SearchList.jsx  SubmitBtn.jsx  Table.jsx  TableAction.jsx  TableDescription.jsx  TableList.jsx  Td.jsx  TextareaField.jsx  Th.jsx  Thead.jsx  Title.jsx
frontend/src/components/formik/: FormikCheckbox.jsx  FormikFileByte.jsx  FormikForm.jsx  FormikMultiSelect.jsx  FormikSelect.jsx  FormikText.jsx
frontend/src/components/header/: Header.jsx
frontend/src/components/sidebar/: Sidebar.jsx
frontend/src/config/: baseUrl.js
frontend/src/constants/: APP_INFO.js  Roles.js  yup.js
frontend/src/containers/: MainApp.jsx  StartupScreen.jsx
frontend/src/helper/: authorize.js  axiosInstance.js  copyToClipboard.js  debounce.js  errorLog.js  formatedDate.js  functions.js  generateSidenavs.js  joinTruthyValues.js  serializeSelect.js  toStandardFormat.js
frontend/src/helper/hoc/: withLayout.js
frontend/src/hooks/: useAxios.jsx  useCreate.jsx  useDelete.jsx  useGetAndUpdate.jsx  useListAndDelete.jsx  useModalToggle.jsx  useOutsideClick.jsx  useSearch.jsx  useWidth.jsx
frontend/src/i18n/: config.js
frontend/src/routes/: sidebarRoutes.js
frontend/src/routes/app/: book.js  course.js  gateway.js  invoice.js
frontend/src/screens/: DashboardScreen.jsx  IsGraduatedScreen.jsx  LoginScreen.jsx  NotFoundScreen.jsx  RegisterScreen.jsx
frontend/src/styles/: index.css
(+41 files in other folders)
