spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=360000000
server.port=8080

spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.include-message=always

spring.jackson.serialization.write-dates-as-timestamps=false
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.allow-circular-references=true

apps.url.finance=http://localhost:8082
apps.url.library=http://localhost:8081